apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'equilibre'

    publishedGroupId = 'com.equilibre'
    libraryName = 'equilibre'
    artifact = 'equilibre'

    libraryDescription = 'A toolkit for android project that combine Object-relational mapping and Reactive programming.'

    siteUrl = 'https://github.com/angebagui/Equilibre'
    gitUrl = 'https://github.com/angebagui/Equilibre.git'

    libraryVersion = '0.1.1-beta1'

    developerId = 'angebagui'
    developerName = 'Ange Bagui'
    developerEmail = 'angebagui@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.parse.bolts:bolts-android:1.2.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'